<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohan Web Page</title>
    <style>
        body{
            width:100vw;
            height: 100vh;
            background: url(/kk/wp10379896-real-madrid-4k-pc-wallpapers.jpg);
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
        }
        .mohan{
            width:500px;
            height:600px;
            border: 1px solid gray;
            border-radius: 9px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            background: rgba(231, 229, 229, 0.421);
        }
        h1:hover{
            color:white;
        }

    </style>
</head>
<body>
    <div class="mohan">  
        
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>
    
    <main>
        <p>This is a basic web page that demonstrate the </p>
    </main>
    </div>
    
</body>
</html>
